VITE_SUPABASE_PROJECT_ID="cbbuvmgedaskvzpsorrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYnV2bWdlZGFza3Z6cHNvcnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTQxOTEsImV4cCI6MjA3ODc5MDE5MX0.nHb05q1wAXq1oXMeYNLZuUZZKg8JXUqAgB6HyQGVF94"
VITE_SUPABASE_URL="https://cbbuvmgedaskvzpsorrs.supabase.co"
